* Default Indicators for RCL Monitoring Tool
* Use '*' to comment rows
* All indicators are commented, please uncomment the chosen ones

JVM
* OperatingSystemImpl.CommittedVirtualMemorySize
* OperatingSystemImpl.FreePhysicalMemorySize
* OperatingSystemImpl.FreeSwapSpaceSize
* OperatingSystemImpl.ProcessCpuLoad
* OperatingSystemImpl.ProcessCpuTime
* OperatingSystemImpl.SystemCpuLoad
* OperatingSystemImpl.TotalPhysicalMemorySize
* OperatingSystemImpl.TotalSwapSpaceSize
* OperatingSystemImpl.Name
* OperatingSystemImpl.Version
* OperatingSystemImpl.AvailableProcessors
* OperatingSystemImpl.Arch
* OperatingSystemImpl.SystemLoadAverage
* OperatingSystemImpl.ObjectName.type
* MemoryManagerImpl.Name
* MemoryManagerImpl.MemoryPoolNames#0
* MemoryManagerImpl.MemoryPoolNames#1
* MemoryManagerImpl.Valid
* MemoryManagerImpl.ObjectName.name
* MemoryManagerImpl.ObjectName.type
* MemoryPoolImpl.Name
* MemoryPoolImpl.Type
* MemoryPoolImpl.MemoryManagerNames#0
* MemoryPoolImpl.PeakUsage.committed
* MemoryPoolImpl.PeakUsage.init
* MemoryPoolImpl.PeakUsage.max
* MemoryPoolImpl.PeakUsage.used
* MemoryPoolImpl.Usage.committed
* MemoryPoolImpl.Usage.init
* MemoryPoolImpl.Usage.max
* MemoryPoolImpl.Usage.used
* MemoryPoolImpl.UsageThreshold
* MemoryPoolImpl.UsageThresholdCount
* MemoryPoolImpl.CollectionUsageThresholdSupported
* MemoryPoolImpl.UsageThresholdExceeded
* MemoryPoolImpl.UsageThresholdSupported
* MemoryPoolImpl.Valid
* MemoryPoolImpl.ObjectName.name
* MemoryPoolImpl.ObjectName.type
* MBeanServerDelegate.MBeanServerId
* MBeanServerDelegate.SpecificationName
* MBeanServerDelegate.SpecificationVersion
* MBeanServerDelegate.SpecificationVendor
* MBeanServerDelegate.ImplementationName
* MBeanServerDelegate.ImplementationVersion
* MBeanServerDelegate.ImplementationVendor
* MemoryPoolImpl.Name
* MemoryPoolImpl.Type
* MemoryPoolImpl.CollectionUsage.committed
* MemoryPoolImpl.CollectionUsage.init
* MemoryPoolImpl.CollectionUsage.max
* MemoryPoolImpl.CollectionUsage.used
* MemoryPoolImpl.CollectionUsageThreshold
* MemoryPoolImpl.CollectionUsageThresholdCount
* MemoryPoolImpl.MemoryManagerNames#0
* MemoryPoolImpl.PeakUsage.committed
* MemoryPoolImpl.PeakUsage.init
* MemoryPoolImpl.PeakUsage.max
* MemoryPoolImpl.PeakUsage.used
* MemoryPoolImpl.Usage.committed
* MemoryPoolImpl.Usage.init
* MemoryPoolImpl.Usage.max
* MemoryPoolImpl.Usage.used
* MemoryPoolImpl.UsageThreshold
* MemoryPoolImpl.UsageThresholdCount
* MemoryPoolImpl.CollectionUsageThresholdExceeded
* MemoryPoolImpl.CollectionUsageThresholdSupported
* MemoryPoolImpl.UsageThresholdExceeded
* MemoryPoolImpl.UsageThresholdSupported
* MemoryPoolImpl.Valid
* MemoryPoolImpl.ObjectName.name
* MemoryPoolImpl.ObjectName.type
* ClassLoadingImpl.LoadedClassCount
* ClassLoadingImpl.TotalLoadedClassCount
* ClassLoadingImpl.UnloadedClassCount
* ClassLoadingImpl.Verbose
* ClassLoadingImpl.ObjectName.type
* RuntimeImpl.Name
* RuntimeImpl.ClassPath
* RuntimeImpl.StartTime
* RuntimeImpl.BootClassPath
* RuntimeImpl.LibraryPath
* RuntimeImpl.Uptime
* RuntimeImpl.VmName
* RuntimeImpl.VmVendor
* RuntimeImpl.VmVersion
* RuntimeImpl.BootClassPathSupported
* RuntimeImpl.InputArguments#0
* RuntimeImpl.ManagementSpecVersion
* RuntimeImpl.SpecName
* RuntimeImpl.SpecVendor
* RuntimeImpl.SpecVersion
* RuntimeImpl.SystemProperties."sun.desktop"
* RuntimeImpl.SystemProperties."awt.toolkit"
* RuntimeImpl.SystemProperties."file.encoding.pkg"
* RuntimeImpl.SystemProperties."java.specification.version"
* RuntimeImpl.SystemProperties."sun.cpu.isalist"
* RuntimeImpl.SystemProperties."sun.jnu.encoding"
* RuntimeImpl.SystemProperties."sun.awt.enableExtraMouseButtons"
* RuntimeImpl.SystemProperties."java.class.path"
* RuntimeImpl.SystemProperties."java.vm.vendor"
* RuntimeImpl.SystemProperties."sun.arch.data.model"
* RuntimeImpl.SystemProperties."user.variant"
* RuntimeImpl.SystemProperties."java.vendor.url"
* RuntimeImpl.SystemProperties."user.timezone"
* RuntimeImpl.SystemProperties."os.name"
* RuntimeImpl.SystemProperties."java.vm.specification.version"
* RuntimeImpl.SystemProperties."user.country"
* RuntimeImpl.SystemProperties."sun.java.launcher"
* RuntimeImpl.SystemProperties."sun.boot.library.path"
* RuntimeImpl.SystemProperties."sun.java.command"
* RuntimeImpl.SystemProperties."sun.cpu.endian"
* RuntimeImpl.SystemProperties."user.home"
* RuntimeImpl.SystemProperties."user.language"
* RuntimeImpl.SystemProperties."java.specification.vendor"
* RuntimeImpl.SystemProperties."java.home"
* RuntimeImpl.SystemProperties."file.separator"
* RuntimeImpl.SystemProperties."line.separator"
* RuntimeImpl.SystemProperties."java.vm.specification.vendor"
* RuntimeImpl.SystemProperties."java.specification.name"
* RuntimeImpl.SystemProperties."java.awt.graphicsenv"
* RuntimeImpl.SystemProperties."sun.boot.class.path"
* RuntimeImpl.SystemProperties."user.script"
* RuntimeImpl.SystemProperties."sun.management.compiler"
* RuntimeImpl.SystemProperties."java.runtime.version"
* RuntimeImpl.SystemProperties."user.name"
* RuntimeImpl.SystemProperties."path.separator"
* RuntimeImpl.SystemProperties."os.version"
* RuntimeImpl.SystemProperties."java.endorsed.dirs"
* RuntimeImpl.SystemProperties."java.runtime.name"
* RuntimeImpl.SystemProperties."file.encoding"
* RuntimeImpl.SystemProperties."java.vm.name"
* RuntimeImpl.SystemProperties."java.vendor.url.bug"
* RuntimeImpl.SystemProperties."java.io.tmpdir"
* RuntimeImpl.SystemProperties."java.version"
* RuntimeImpl.SystemProperties."user.dir"
* RuntimeImpl.SystemProperties."os.arch"
* RuntimeImpl.SystemProperties."java.vm.specification.name"
* RuntimeImpl.SystemProperties."java.awt.printerjob"
* RuntimeImpl.SystemProperties."sun.os.patch.level"
* RuntimeImpl.SystemProperties."java.library.path"
* RuntimeImpl.SystemProperties."java.vm.info"
* RuntimeImpl.SystemProperties."java.vendor"
* RuntimeImpl.SystemProperties."java.vm.version"
* RuntimeImpl.SystemProperties."java.ext.dirs"
* RuntimeImpl.SystemProperties."sun.io.unicode.encoding"
* RuntimeImpl.SystemProperties."java.class.version"
* RuntimeImpl.ObjectName.type
* GarbageCollectorImpl.CollectionCount
* GarbageCollectorImpl.CollectionTime
* GarbageCollectorImpl.Name
* GarbageCollectorImpl.MemoryPoolNames#0
* GarbageCollectorImpl.MemoryPoolNames#1
* GarbageCollectorImpl.Valid
* GarbageCollectorImpl.ObjectName.name
* GarbageCollectorImpl.ObjectName.type
* HotSpotDiagnostic.DiagnosticOptions.name#0
* HotSpotDiagnostic.DiagnosticOptions.origin#0
* HotSpotDiagnostic.DiagnosticOptions.value#0
* HotSpotDiagnostic.DiagnosticOptions.writeable#0
* HotSpotDiagnostic.DiagnosticOptions.name#1
* HotSpotDiagnostic.DiagnosticOptions.origin#1
* HotSpotDiagnostic.DiagnosticOptions.value#1
* HotSpotDiagnostic.DiagnosticOptions.writeable#1
* HotSpotDiagnostic.DiagnosticOptions.name#2
* HotSpotDiagnostic.DiagnosticOptions.origin#2
* HotSpotDiagnostic.DiagnosticOptions.value#2
* HotSpotDiagnostic.DiagnosticOptions.writeable#2
* HotSpotDiagnostic.DiagnosticOptions.name#3
* HotSpotDiagnostic.DiagnosticOptions.origin#3
* HotSpotDiagnostic.DiagnosticOptions.value#3
* HotSpotDiagnostic.DiagnosticOptions.writeable#3
* HotSpotDiagnostic.DiagnosticOptions.name#4
* HotSpotDiagnostic.DiagnosticOptions.origin#4
* HotSpotDiagnostic.DiagnosticOptions.value#4
* HotSpotDiagnostic.DiagnosticOptions.writeable#4
* HotSpotDiagnostic.DiagnosticOptions.name#5
* HotSpotDiagnostic.DiagnosticOptions.origin#5
* HotSpotDiagnostic.DiagnosticOptions.value#5
* HotSpotDiagnostic.DiagnosticOptions.writeable#5
* HotSpotDiagnostic.DiagnosticOptions.name#6
* HotSpotDiagnostic.DiagnosticOptions.origin#6
* HotSpotDiagnostic.DiagnosticOptions.value#6
* HotSpotDiagnostic.DiagnosticOptions.writeable#6
* HotSpotDiagnostic.DiagnosticOptions.name#7
* HotSpotDiagnostic.DiagnosticOptions.origin#7
* HotSpotDiagnostic.DiagnosticOptions.value#7
* HotSpotDiagnostic.DiagnosticOptions.writeable#7
* HotSpotDiagnostic.DiagnosticOptions.name#8
* HotSpotDiagnostic.DiagnosticOptions.origin#8
* HotSpotDiagnostic.DiagnosticOptions.value#8
* HotSpotDiagnostic.DiagnosticOptions.writeable#8
* HotSpotDiagnostic.DiagnosticOptions.name#9
* HotSpotDiagnostic.DiagnosticOptions.origin#9
* HotSpotDiagnostic.DiagnosticOptions.value#9
* HotSpotDiagnostic.DiagnosticOptions.writeable#9
* HotSpotDiagnostic.DiagnosticOptions.name#10
* HotSpotDiagnostic.DiagnosticOptions.origin#10
* HotSpotDiagnostic.DiagnosticOptions.value#10
* HotSpotDiagnostic.DiagnosticOptions.writeable#10
* HotSpotDiagnostic.DiagnosticOptions.name#11
* HotSpotDiagnostic.DiagnosticOptions.origin#11
* HotSpotDiagnostic.DiagnosticOptions.value#11
* HotSpotDiagnostic.DiagnosticOptions.writeable#11
* HotSpotDiagnostic.DiagnosticOptions.name#12
* HotSpotDiagnostic.DiagnosticOptions.origin#12
* HotSpotDiagnostic.DiagnosticOptions.value#12
* HotSpotDiagnostic.DiagnosticOptions.writeable#12
* HotSpotDiagnostic.DiagnosticOptions.name#13
* HotSpotDiagnostic.DiagnosticOptions.origin#13
* HotSpotDiagnostic.DiagnosticOptions.value#13
* HotSpotDiagnostic.DiagnosticOptions.writeable#13
* HotSpotDiagnostic.DiagnosticOptions.name#14
* HotSpotDiagnostic.DiagnosticOptions.origin#14
* HotSpotDiagnostic.DiagnosticOptions.value#14
* HotSpotDiagnostic.DiagnosticOptions.writeable#14
* HotSpotDiagnostic.DiagnosticOptions.name#15
* HotSpotDiagnostic.DiagnosticOptions.origin#15
* HotSpotDiagnostic.DiagnosticOptions.value#15
* HotSpotDiagnostic.DiagnosticOptions.writeable#15
* HotSpotDiagnostic.DiagnosticOptions.name#16
* HotSpotDiagnostic.DiagnosticOptions.origin#16
* HotSpotDiagnostic.DiagnosticOptions.value#16
* HotSpotDiagnostic.DiagnosticOptions.writeable#16
* HotSpotDiagnostic.DiagnosticOptions.name#17
* HotSpotDiagnostic.DiagnosticOptions.origin#17
* HotSpotDiagnostic.DiagnosticOptions.value#17
* HotSpotDiagnostic.DiagnosticOptions.writeable#17
* HotSpotDiagnostic.DiagnosticOptions.name#18
* HotSpotDiagnostic.DiagnosticOptions.origin#18
* HotSpotDiagnostic.DiagnosticOptions.value#18
* HotSpotDiagnostic.DiagnosticOptions.writeable#18
* HotSpotDiagnostic.ObjectName.type
* ThreadImpl.ThreadAllocatedMemoryEnabled
* ThreadImpl.ThreadAllocatedMemorySupported
* ThreadImpl.DaemonThreadCount
* ThreadImpl.PeakThreadCount
* ThreadImpl.CurrentThreadCpuTimeSupported
* ThreadImpl.ObjectMonitorUsageSupported
* ThreadImpl.SynchronizerUsageSupported
* ThreadImpl.ThreadContentionMonitoringEnabled
* ThreadImpl.ThreadContentionMonitoringSupported
* ThreadImpl.ThreadCpuTimeEnabled
* ThreadImpl.AllThreadIds
* ThreadImpl.CurrentThreadCpuTime
* ThreadImpl.CurrentThreadUserTime
* ThreadImpl.ThreadCount
* ThreadImpl.TotalStartedThreadCount
* ThreadImpl.ThreadCpuTimeSupported
* ThreadImpl.ObjectName.type
* MemoryManagerImpl.Name
* MemoryManagerImpl.MemoryPoolNames#0
* MemoryManagerImpl.Valid
* MemoryManagerImpl.ObjectName.name
* MemoryManagerImpl.ObjectName.type
* MemoryPoolImpl.Name
* MemoryPoolImpl.Type
* MemoryPoolImpl.CollectionUsage.committed
* MemoryPoolImpl.CollectionUsage.init
* MemoryPoolImpl.CollectionUsage.max
* MemoryPoolImpl.CollectionUsage.used
* MemoryPoolImpl.CollectionUsageThreshold
* MemoryPoolImpl.CollectionUsageThresholdCount
* MemoryPoolImpl.MemoryManagerNames#0
* MemoryPoolImpl.MemoryManagerNames#1
* MemoryPoolImpl.PeakUsage.committed
* MemoryPoolImpl.PeakUsage.init
* MemoryPoolImpl.PeakUsage.max
* MemoryPoolImpl.PeakUsage.used
* MemoryPoolImpl.Usage.committed
* MemoryPoolImpl.Usage.init
* MemoryPoolImpl.Usage.max
* MemoryPoolImpl.Usage.used
* MemoryPoolImpl.CollectionUsageThresholdExceeded
* MemoryPoolImpl.CollectionUsageThresholdSupported
* MemoryPoolImpl.UsageThresholdSupported
* MemoryPoolImpl.Valid
* MemoryPoolImpl.ObjectName.name
* MemoryPoolImpl.ObjectName.type
* ManagementFactoryHelper$1.Name
* ManagementFactoryHelper$1.Count
* ManagementFactoryHelper$1.MemoryUsed
* ManagementFactoryHelper$1.TotalCapacity
* ManagementFactoryHelper$1.ObjectName.name
* ManagementFactoryHelper$1.ObjectName.type
* MemoryPoolImpl.Name
* MemoryPoolImpl.Type
* MemoryPoolImpl.MemoryManagerNames#0
* MemoryPoolImpl.PeakUsage.committed
* MemoryPoolImpl.PeakUsage.init
* MemoryPoolImpl.PeakUsage.max
* MemoryPoolImpl.PeakUsage.used
* MemoryPoolImpl.Usage.committed
* MemoryPoolImpl.Usage.init
* MemoryPoolImpl.Usage.max
* MemoryPoolImpl.Usage.used
* MemoryPoolImpl.UsageThreshold
* MemoryPoolImpl.UsageThresholdCount
* MemoryPoolImpl.CollectionUsageThresholdSupported
* MemoryPoolImpl.UsageThresholdExceeded
* MemoryPoolImpl.UsageThresholdSupported
* MemoryPoolImpl.Valid
* MemoryPoolImpl.ObjectName.name
* MemoryPoolImpl.ObjectName.type
* MemoryPoolImpl.Name
* MemoryPoolImpl.Type
* MemoryPoolImpl.MemoryManagerNames#0
* MemoryPoolImpl.PeakUsage.committed
* MemoryPoolImpl.PeakUsage.init
* MemoryPoolImpl.PeakUsage.max
* MemoryPoolImpl.PeakUsage.used
* MemoryPoolImpl.Usage.committed
* MemoryPoolImpl.Usage.init
* MemoryPoolImpl.Usage.max
* MemoryPoolImpl.Usage.used
* MemoryPoolImpl.UsageThreshold
* MemoryPoolImpl.UsageThresholdCount
* MemoryPoolImpl.CollectionUsageThresholdSupported
* MemoryPoolImpl.UsageThresholdExceeded
* MemoryPoolImpl.UsageThresholdSupported
* MemoryPoolImpl.Valid
* MemoryPoolImpl.ObjectName.name
* MemoryPoolImpl.ObjectName.type
* ManagementFactoryHelper$1.Name
* ManagementFactoryHelper$1.Count
* ManagementFactoryHelper$1.MemoryUsed
* ManagementFactoryHelper$1.TotalCapacity
* ManagementFactoryHelper$1.ObjectName.name
* ManagementFactoryHelper$1.ObjectName.type
* MemoryPoolImpl.Name
* MemoryPoolImpl.Type
* MemoryPoolImpl.CollectionUsage.committed
* MemoryPoolImpl.CollectionUsage.init
* MemoryPoolImpl.CollectionUsage.max
* MemoryPoolImpl.CollectionUsage.used
* MemoryPoolImpl.CollectionUsageThreshold
* MemoryPoolImpl.CollectionUsageThresholdCount
* MemoryPoolImpl.MemoryManagerNames#0
* MemoryPoolImpl.MemoryManagerNames#1
* MemoryPoolImpl.PeakUsage.committed
* MemoryPoolImpl.PeakUsage.init
* MemoryPoolImpl.PeakUsage.max
* MemoryPoolImpl.PeakUsage.used
* MemoryPoolImpl.Usage.committed
* MemoryPoolImpl.Usage.init
* MemoryPoolImpl.Usage.max
* MemoryPoolImpl.Usage.used
* MemoryPoolImpl.CollectionUsageThresholdExceeded
* MemoryPoolImpl.CollectionUsageThresholdSupported
* MemoryPoolImpl.UsageThresholdSupported
* MemoryPoolImpl.Valid
* MemoryPoolImpl.ObjectName.name
* MemoryPoolImpl.ObjectName.type
* ManagementFactoryHelper$PlatformLoggingImpl.ObjectName.type
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#0
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#1
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#2
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#3
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#4
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#5
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#6
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#7
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#8
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#9
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#10
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#11
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#12
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#13
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#14
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#15
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#16
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#17
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#18
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#19
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#20
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#21
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#22
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#23
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#24
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#25
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#26
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#27
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#28
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#29
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#30
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#31
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#32
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#33
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#34
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#35
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#36
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#37
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#38
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#39
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#40
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#41
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#42
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#43
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#44
* ManagementFactoryHelper$PlatformLoggingImpl.LoggerNames#45
* GarbageCollectorImpl.CollectionCount
* GarbageCollectorImpl.CollectionTime
* GarbageCollectorImpl.Name
* GarbageCollectorImpl.MemoryPoolNames#0
* GarbageCollectorImpl.MemoryPoolNames#1
* GarbageCollectorImpl.MemoryPoolNames#2
* GarbageCollectorImpl.Valid
* GarbageCollectorImpl.ObjectName.name
* GarbageCollectorImpl.ObjectName.type
* MemoryImpl.Verbose
* MemoryImpl.HeapMemoryUsage.committed
* MemoryImpl.HeapMemoryUsage.init
* MemoryImpl.HeapMemoryUsage.max
* MemoryImpl.HeapMemoryUsage.used
* MemoryImpl.NonHeapMemoryUsage.committed
* MemoryImpl.NonHeapMemoryUsage.init
* MemoryImpl.NonHeapMemoryUsage.max
* MemoryImpl.NonHeapMemoryUsage.used
* MemoryImpl.ObjectPendingFinalizationCount
* MemoryImpl.ObjectName.type
* CompilationImpl.Name
* CompilationImpl.CompilationTimeMonitoringSupported
* CompilationImpl.TotalCompilationTime
* CompilationImpl.ObjectName.type
