* Preferences File for RCL Monitoring Tool

* Experiment Name
EXPERIMENT_NAME = Puzzi

* Output Folder
OUTPUT_FOLDER = ./

* Observation Interval
OBSERVATION_INTERVAL = 1000

* Indicator Preferences File
INDICATOR_PREFERENCES_FILE = /home/ippoz/git/MADneSs_Lite/MADneSs_Monitoring_Lite/selectedIndicators.preferences

* Experiment Type Shell - Timing
TIMING_EXPERIMENT = 5

* ExperimentIter
EXPERIMENT_ITERATIONS = 3

* Output Type
OUTPUT_TYPE = SINGLE_FILE

* Zip Output
OUTPUT_ZIP_FLAG = true

* Mail Output
