* Preferences File for RCL Monitoring Tool

* Experiment Name
EXPERIMENT_NAME = aaa

* Output Folder
OUTPUT_FOLDER = ./

* Observation Interval
OBSERVATION_INTERVAL = 200

* Indicator Preferences File
INDICATOR_PREFERENCES_FILE = C:\Users\tomma\git\RCL_Monitoring_Tool\MADneSs_Monitoring_Lite\defaultIndicators.preferences

* Experiment Type Shell - Timing
TIMING_EXPERIMENT = 5

* ExperimentIter
EXPERIMENT_ITERATIONS = 5

* Output Type
OUTPUT_TYPE = SINGLE_FILE

* Zip Output
OUTPUT_ZIP_FLAG = false

* Mail Output
