* Default Indicators for RCL Monitoring Tool
* Use '*' to comment rows
* All indicators are commented, please uncomment the chosen ones

JVM
OperatingSystemImpl.CommittedVirtualMemorySize
OperatingSystemImpl.FreePhysicalMemorySize
OperatingSystemImpl.FreeSwapSpaceSize
OperatingSystemImpl.ProcessCpuLoad
OperatingSystemImpl.ProcessCpuTime
* OperatingSystemImpl.SystemCpuLoad
* OperatingSystemImpl.TotalPhysicalMemorySize
* OperatingSystemImpl.TotalSwapSpaceSize
* OperatingSystemImpl.Name
* OperatingSystemImpl.Version
* OperatingSystemImpl.AvailableProcessors
* OperatingSystemImpl.Arch
* OperatingSystemImpl.SystemLoadAverage
* OperatingSystemImpl.ObjectName.type
* MemoryManagerImpl.Name
* MemoryManagerImpl.Valid
* MemoryManagerImpl.MemoryPoolNames#0
* MemoryManagerImpl.MemoryPoolNames#1
* MemoryManagerImpl.ObjectName.name
* MemoryManagerImpl.ObjectName.type
* MemoryPoolImpl.Name
* MemoryPoolImpl.Type
* MemoryPoolImpl.Valid
