* Default Indicators for RCL Monitoring Tool
* Use '*' to comment rows
* All indicators are commented, please uncomment the chosen ones

JVM
*OperatingSystemImpl.CommittedVirtualMemorySize
*OperatingSystemImpl.FreePhysicalMemorySize
*OperatingSystemImpl.FreeSwapSpaceSize
*OperatingSystemImpl.ProcessCpuLoad
*OperatingSystemImpl.ProcessCpuTime
* OperatingSystemImpl.SystemCpuLoad
* OperatingSystemImpl.TotalPhysicalMemorySize
* OperatingSystemImpl.TotalSwapSpaceSize
* OperatingSystemImpl.Name
* OperatingSystemImpl.Version
* OperatingSystemImpl.AvailableProcessors
* OperatingSystemImpl.Arch
* OperatingSystemImpl.SystemLoadAverage
* OperatingSystemImpl.ObjectName.type
* MemoryManagerImpl.Name
* MemoryManagerImpl.Valid
* MemoryManagerImpl.MemoryPoolNames#0
* MemoryManagerImpl.MemoryPoolNames#1
* MemoryManagerImpl.ObjectName.name
* MemoryManagerImpl.ObjectName.type
* MemoryPoolImpl.Name
* MemoryPoolImpl.Type
* MemoryPoolImpl.Valid

UNIX_NETWORK
Net_Received
Net_Sent
Tcp_Listen
Tcp_Established
Tcp_Syn
Tcp_TimeWait
Tcp_Close

UNIX
Disk_Read
Disk_Write

CENTOS
MemFree
Buffers
Cached
Active
Inactive
SwapFree
nr_inactive_file
*nr_active_file
*pgpgin
*pgpgout
*pgalloc_dma
*pgfree
*pgactivate
*pgdeactivate
*pgfault
*pgmajfault